{
  "name": "dapp-example",
  "version": "1.0.0",
  "description": "An example etherium app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphsmith80/dapp-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ralphsmith80/dapp-example/issues"
  },
  "homepage": "https://github.com/ralphsmith80/dapp-example#readme"
}
